LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B12B0135	239950	567025	Rijksdriehoeksmeting	12B		1.8		12BA3135	22	41			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	111CL3EA (ug/l)	112CL3EA (ug/l)	11DCEa (ug/l)	12CL2PA (ug/l)	12DCEa (ug/l)	2,4-D (ug/l)	24DNP (ug/l)	Abamectine (ug/l)	Al (mg/m3)	Al (ug/l)	As (mg/m3)	As (ug/l)	Atrazine (ug/l)	B (mg/m3)	BAM (2,6-dichloorbenzamide) (ug/l)	Ba (mg/m3)	Bentazon (ug/l)	Broompropylaat (ug/l)	Buffercapaciteit pH 4.3 (mmol/l)	Bupirimaat (ug/l)	Butocarboxim (ug/l)	Butocarboxim-SO (ug/l)	C12DCEe (ug/l)	CH4Cl2 (ug/l)	CL3MA (ug/l)	CO3-- (mg/l)	Ca (mg/l)	Ca (ug/l)	Ca++ (g/m3)	Cd (mg/m3)	Cd (ug/l)	Cl- (g/m3)	Cl- (mg/l)	Co (mg/m3)	Cr (mg/m3)	Cr (ug/l)	Cu (mg/m3)	Cu (ug/l)	DCBN (ug/l)	DMST (ug/l)	DNOC (ug/l)	DOC_C (g/m3)	Diazinon (ug/l)	EC(5)_veld (mS/m)	EC-lab20C (uS/cm)	EC25C (mS/m)	ECVELD20C (uS/cm)	EOX (umol/m3)	Etridiazool (ug/l)	Fe (g/m3)	Fe (ug/l)	H+ (-)	H+(5)_veld (-)	HCO3- (g/m3)	HCO3-_veld (g/m3)	HCO3-lab (mg/l)	HCO3_lab (mg/l)	HTI (4-hydroxy-2,5,6-trichloorisoftalonitril (ug/l)	Hexythiazox (ug/l)	Hg (ug/l)	Imazalil (ug/l)	K (mg/l)	K (ug/l)	K+ (g/m3)	KMnO4_O (g/m3)	MCPA (ug/l)	MCPP (ug/l)	Mg (mg/l)	Mg (ug/l)	Mg++ (g/m3)	Mn (g/m3)	Mn (ug/l)	NH4 (mgN/l)	NH4+_N (g/m3)	NO2 (mgN/l)	NO3 (mgN/l)	NO3-_N (g/m3)	Na (mg/l)	Na (ug/l)	Na+ (g/m3)	Ni (mg/m3)	Ni (ug/l)	P-tot_P (g/m3)	P-totaal (mgP/l)	PO4---_P (g/m3)	Pb (mg/m3)	Pb (ug/l)	Pencycuron (ug/l)	Pirimifos-methyl (ug/l)	Propiconazool (ug/l)	SO4 (mg/l)	SO4-- (g/m3)	SiO2_Si (g/m3)	Sr (mg/m3)	T(5)_veld (C)	T12CL2EE (ug/l)	T4CEe (ug/l)	T4CMa (ug/l)	TCEe (ug/l)	TOC_C (g/m3)	Temp-lab (C)	Temp-veld (C)	Terbutylazine (ug/l)	Tg (TU)	V (mg/m3)	VOX (umol/m3)	Vinczln (ug/l)	Zn (mg/m3)	Zn (ug/l)	aldicarb (ug/l)	aldicarbsulfon (ug/l)	aldicarbsulfoxide (ug/l)	aminomethylfosfonzuur (AMPA) (ug/l)	carbaryl (ug/l)	carbendazim (ug/l)	carbofuran (ug/l)	chloorprofam (ug/l)	chloridazon (ug/l)	cycloxydim (ug/l)	diethyltoluamide (DEET) (ug/l)	dimethoaat (ug/l)	diuron (ug/l)	ethiofencarb (ug/l)	ethofumesaat (ug/l)	fenamifos (ug/l)	fluroxypyr (ug/l)	flutolanil (ug/l)	furalaxyl (ug/l)	glyfosaat (ug/l)	imidacloprid (ug/l)	isoproturon (ug/l)	linuron (ug/l)	metalaxyl (ug/l)	metamitron (ug/l)	metazachloor (ug/l)	methabenzthiazuron (ug/l)	methiocarb (ug/l)	methiocarbsulfon (ug/l)	methomyl (ug/l)	metolachloor (ug/l)	metoxuron (ug/l)	opgelost fosfaat als P (mgP/l)	oxamyl (ug/l)	pH-lab (-)	pH-veld (-)	pirimicarb (ug/l)	prochloraz (ug/l)	procymidon (ug/l)	propoxur (ug/l)	propyzamide (ug/l)	prosulfocarb (ug/l)	pyrimethanil (ug/l)	simazine (ug/l)	som C+T dichlooretheen (ug/l)	som chlooralifaten (ug/l)	tebuconazool (ug/l)	tolclofos-methyl (ug/l)	
B12B0135	24-02-2010	L2010-02-0023	Grundfos pomp	nee	330.0	530.0	24-02-2010										384		<.15							.1							<6		29943			1.6		93.8			.17		1.31							698.3		623				1183					8				<.03			19509						17832			4145	1.82			3.63			48197			61.7		<.05			.47				148										19.8	10.5							42																																			5.22	4.95													
B12B0135	24-02-2010	L2010-02-0020	Grundfos pomp	nee	1780.0	1980.0	24-02-2010										<10		.37							.9							<6		9369			<.1		20.1			.17		.24							179.6		155				469					52				<.03			1448						4049			101	.03			<.05			18938			2		<.05			<.12				11										19.7	10.3							7																																			6.44	5.99													
B12B0135	29-10-2007	L2007-10-0015		nee	330.0	530.0	29-10-2007									474.347		0.4513					13.807													39.645	1.3919		110.69			0.5164		1.3798					4.9		75.2		75.6				1.153		4.93	4.5	8.36	0.26									13.057						25.294	4.0583			1.77			2.16			48.944	48.2936		<0.03			0.4098						171.12		245	11.9													40.0057																																																		
B12B0135	03-07-2006	L2006-07-0003		nee	330.0	530.0	03-07-2006									504.3549		0.2396					15.0265													38.323	1.1703		105.78			<0.2		1.5366					2.359		75.1		75.9				1.867		4.9	4.7	0.87	7.3									18.36						24.184	2.88185			1.87421			4.22483			45.585	47.5451		0.05211			0.4589						161.48		214.9847	10.1													51.3287																																																		
B12B0135	03-07-2006	L2006-07-0004		nee	1780.0	1980.0	03-07-2006									5.3193		0.3329					67.2595													10.76	0.0178		22.56			<0.2		0.1576					1.38		18.1		19.5				0.453		6.2	5.8	64.2	47.1									1.429						4.729	0.10297			<0.241			<0.014			17.461	2.1022		0.06843			0.0527						16.81		63.889	10.3													2.5871																																																		
B12B0135	14-02-2006	L2006-02-0095		nee	330.0	530.0		<.1	<.1	<.5	<.5	<.5	<.05	<.05	<.01		700		<2	<.01		<.07		<.01	<.01		<.02	<.05	<.05	<.5	<1	<.1		42				1.1		110			1.2		1	<.05	<.03	<.02		<.01						<.05								17	<.01	<.02	.05	<.01	20				<.05	<.05	25				2900	1.8		.01	3.8		49				55					2	<.01	<.01	<.03	180					<.5	<.1	<.1	<.1				<.01				<.02		69	<.05	<.05	<.05	<.2	<.05	<.02	<.05	<.02	<.02	<.05	<.01	<.01	<.01	<.05	<.01	<.05	<.05	<.01	<.01	<.2	<.05	<.01	<.01	<.02	<.02	<.01	<.01	<.05	<.05	<.05	<.01	<.01	<.05	<.05			<.01	<.2	<.01	<.05	<.01	<.01	<.01	<.01	<.5	<2.1	<.02	<.01	
B12B0135	14-02-2006	L2006-02-0096		nee	1780.0	1980.0		<.1	<.1	<.5	<.5	<.5	<.05	<.05	<.01		<50		<2	<.01		<.07		<.01	<.01		<.02	<.05	<.05	<.5	<1	<.1		13				<.1		22			<.8		<1	<.05	<.03	<.02		<.01						<.05								71	<.01	<.02	.03	<.01	1.6				<.05	<.05	5.5				130	.15		<.01	.09		18				7					<1	<.01	<.01	<.03	19					<.5	<.1	<.1	<.1				<.01				<.02		<5	<.05	<.05	<.05	<.2	<.05	<.02	<.05	<.02	<.02	<.05	<.01	<.01	<.01	<.05	<.01	<.05	<.05	<.01	<.01	<.2	<.05	<.01	<.01	<.02	<.02	<.01	<.01	<.05	<.05	<.05	<.01	<.01	<.05	<.05			<.01	<.2	<.01	<.05	<.01	<.01	<.01	<.01	<.5	<2.1	<.02	<.01	
B12B0135	15-09-2005	L2005-09-0099		nee	330.0	530.0	15-09-2005									610		0.22					13.1													42.7	1.12		115		32.9	0.34		1.5					4.8		80.4		79.2				3.6		4.6	4.5		6.21333									14.2						25	2.632			1.63			2.41			48.7	41.6		<0.002			0.51						183		243	10.3										0.4			59.9																																																		
B12B0135	13-09-2004	L2004-09-0215		nee	330.0	530.0	13-09-2004									925		0.28					11.9													45.5	1		122		37.3	0.35		2.2					5.5		83.3						8.3			4.55		0.61									14.6						25.7	1.961			1.48			1.42			50.1	47.9		0.0033			0.73						195		239	10.9													58.5																																																		
B12B0135	26-06-2003	L2003-06-0019		nee	330.0	530.0	26-06-2003									1310		0.63					16													47.78	1.36		125.87			<0.4		2.8							91.1						0.012			4.37		0									18.4						23.69	2.206			1.67			4.85			54.26	63.5		<0.06									186.52		233.9	9													70																																																		
B12B0135	30-07-2002	C2002-07-8107		nee	330.0	530.0	30-07-2002									1052.22		<0.15					15.106													40.481	1.045		121.239			<1.04		3.114							87.5						12.717			4.45		0									39.647						18.476	1.954			1.583			<0.028			49.681	57.293		<0.062									186.164		190.135	9.5													85.007																																																		
B12B0135	30-07-2002	C2002-07-8108		nee	1780.0	1980.0	30-07-2002									<53.96		0.375					61.799													12.104	0.056		18.009			<1.04		<1.271							18.7						0.491			5.95		53.575									1.29						3.841	0.11			0.042			<0.028			17.38	3.334		<0.062									12.008		59.582	9.7													<13.078																																																		
B12B0135	18-10-2001	C2001-10-8242		nee	330.0	530.0	18-10-2001									539.6		<0.15					19.226													31.623	1.102		102.096			<1.04		2.701							84.5						3.608			4.58		0									72.296						14.221	1.388			2.508			2.144			39.313	39.522		<0.062									171.275		154.211	9.5													71.929																																																		
B12B0135	06-09-2000	C2000-09-8019		nee	330.0	530.0	06-09-2000									404.7		<0.15					28.839													17.755	0.528		74.941			<1.04		2.872							68.9						0.05			4.39		0									86.333						7.22	1.055			2.76			17.527			25.933	31.605		<0.062									74.927		92.001	9.5													98.085																																																		
B12B0135	26-10-1999	C1999-10-8162		nee	330.0	530.0	26-10-1999									507.224		<0.15					19.089													28.144	0.686		95.928			<0.702		2.561							82.4						4.959			4.22		0									62.364						12.787	1.274			2.816			2.228			40.049	27.772		<0.062									154.272		150.706	10													39.234																																																		
B12B0135	29-07-1998	C1998-07-1091		nee	330.0	530.0	29-07-1998									992.864		<0.15					19.776													37.058	0.629		119.183			<0.728		3.559							87.9						27.495			4.28		0									46.685						17.6	1.72			2.172			5.142			43.704	28.699		<0.062									178.96		203.278	9.6													32.695																																																		
B12B0135	29-07-1998	C1998-07-1092		nee	1780.0	1980.0	29-07-1998									<13.49		0.3					86.381													19.17	<0.101		20.136			<0.728		<0.699							24.2						0.586			6.16		83.67									1.447						5.737	0.14			0.042			<0.028			21.358	3.111		<0.062									17.579		99.011	9.9													<6.539																																																		
B12B0135	22-09-1997	C1997-09-1179		nee	330.0	530.0	22-09-1997									1721.324		<0.15			15.134		17.578													45.936	0.888		142.225			<0.728		4.449							87.9						33.002			4.25		0									39.335						21.368	2.055			2.003			4.903			46.601	49.593		<0.062									193.561		243.584	10.5													52.312																																																		
B12B0135	02-07-1996	C1996-07-1002		nee	1780.0	1980.0	02-07-1996									<13.49		0.3					70.725													13.984	<0.056		18.824			<0.702		<0.699							23.6						0.313			6.07		61.56									1.251						5.3	0.094			0.028			0.112			18.944	2.324		<0.062									14.889		77.106	9.7													<6.539																																																		
B12B0135	02-07-1996	C1996-07-1001		nee	330.0	530.0	02-07-1996									1996.52		<0.15					28.29													52.064	0.967		164.488			<0.702		5.669							121.1						11.511			3.96											62.56						21.441	2.391			2.718			21.8			68.717	56.202		<0.062									170.987		277.755	8.8													85.007																																																		
B12B0135	22-03-1995	C1995-03-1151		nee	330.0	530.0	22-03-1995									1761.794		0.15					26.917													50.777	1.057		182.117			0.676		4.449							97.1						18.95			4.44	5.492										51.338						19.91	2.988			2.368			12.736			64.119	56.636		<0.062									151.64		251.469	8.6													98.085																																																		
B12B0135	22-03-1995	C1995-03-1152		nee	1780.0	1980.0	22-03-1995									59.356		0.45					62.622													12	<0.045		18.689			<0.26		<0.635							18.1						0.436			5.98	55.528										1.212						3.987	0.093			0.028			0.064			17.978	2.23		<0.062									13.055		63.086	8.9													<6.539																																																		
B12B0135	07-04-1994	C1994-04-1035		nee	1780.0	1980.0	07-04-1994									26.98							72.098													15.415	<0.045		20.674					0.635					1.225		21.2						0.452			5.97											1.29						4.133	0.104			0.042			0.119			19.863			<0.062			<0.207						16.013		71.848	9.6													<6.539																																																		
B12B0135	07-04-1994	C1994-04-1034		nee	330.0	530.0	07-04-1994									1583.726							34.058													60.417	1.192		157.029					5.084					8.335		109.2						22.446			4.12											56.5						22.9	3.36			2.914			23.129			51.773			<0.062			1.492						166.847		296.156	8.9													111.163																																																		
B12B0135	18-05-1993	C1993-05-1207		nee	1780.0	1980.0	18-05-1993									13.49		0.3					90.638													20.497			22.319										1.393		24.9						0.514			6.08											1.408						5.421	0.125						0.074			21.726			<0.062									24.121		94.63	9.6													<6.539																																																		
B12B0135	18-05-1993	C1993-05-1206		nee	330.0	530.0	18-05-1993									1092.69		<0.15					36.118													56.088			165.034										7.782		102.5						27.02			4.51											37.223						22.073	2.849						15.424			52.762			<0.062									142.62		291.775	9.6													98.085																																																		
B12B0135	16-06-1992	C1992-06-1211		nee	1780.0	1980.0	16-06-1992									18.77		0.22					83.84													20.35	<0.02		22.44			<0.52		<0.64					1.44				24.97				0.46		6.22		69.56										1.26						4.32	0.11			0.02			0.1			20.65	2.76		<0.06			0.04						21.75		84.63														<6.54																																																		
B12B0135	16-06-1992	C1992-06-1210		nee	330.0	530.0	16-06-1992									756.76		<0.07					33.76													49.57	1.07		175.51			0.68		2.67					8.18				99.44				22.52		4.71		7.93										32.27						19.91	2.88			1.85			5.2			57.87	63.97		<0.06			0.66						147.96		264.46														74.78																																																		
B12B0135	10-04-1991	C1991-04-1073		nee	1780.0	1980.0	10-04-1991									110.19		0.31					101.8													20.88	<0.11		23.38			<0.52		<0.63					1.35				26.89				0.71		6.31		70.76										1.52						5.88	0.12			0.02			<0.03			21.68	3.76		<0.06			<2.07						23.45		112.18														<6.54																																																		
B12B0135	10-04-1991	C1991-04-1072		nee	330.0	530.0	10-04-1991									571.44		0.13					43.17													51.6	0.91		184.57			<0.52		0.89					7.93				100				29.92		5.13		17.38										26.06						20.04	2.76			1.54			3.66			65.35	37.92		<0.06			<2.07						143.77		270.4														68.95																																																		
B12B0135	02-04-1990	C1990-04-1002		nee	1780.0	1980.0	02-04-1990									24.51		0.3					85.48													15.21	<0.11		24.99			0.73		0.81					1.64				23.62				0.51		6.13		65.88										1.49						6.34	0.09			<0.01			<0.28			20.78	4.58		<0.06			<2.07						19.15		98.27														<6.54																																																		
B12B0135	02-04-1990	C1990-04-1001		nee	330.0	530.0	02-04-1990									629.12		<0.07					34.45													41.81	0.98		177.32			1.46		2.6					7.1				94.92				17.53		5.02		17.69										13.33						16.36	2.48			0.84			3.11			87.98	60.4		<0.06			<2.07						131.87		213.42														79.06																																																		
B12B0135	24-04-1989	C1989-04-1251		nee	1780.0	1980.0	24-04-1989																													12			24.6														21.02				0.62		6.06		57										1.46						5.2				<0.01			<0.28			19.34			<0.06									14.5																																																																		
B12B0135	24-04-1989	C1989-04-1250		nee	330.0	530.0	24-04-1989																													54.8			188														96.72				14.2		5.11		18										23.17						20.27				1.04			7.35			61.45			<0.06									113																																																																		
B12B0135	06-04-1988	C1988-04-1005		nee	330.0	530.0	06-04-1988																													61.5			186														97.06						4.86		6.1										25.37						22.38				0.85			8.76			53.48			<0.06									121																																																																		
B12B0135	06-04-1988	C1988-04-1006		nee	1780.0	1980.0	06-04-1988																													14.3			27.4														22.15						6.02		60										1.4						5.35				0.03			<0.28			19.66			<0.06									12.9																																																																		
B12B0135	27-04-1987	C1987-04-1157		nee	330.0	530.0	27-04-1987																													70.9			164										5.65				102.26						4.58		3.05										24.7						24.7				0.88			21.1			54.1			<0.06									122																																																																		
B12B0135	27-04-1987	C1987-04-1158		nee	1780.0	1980.0	27-04-1987																													14.8			27.7										0.84				21.58						6.19		60.4										1.35						4.73				<0.01			<0.3			19.4			<0.06									8.75																																																																		
B12B0135	12-05-1986	C1986-05-1022		nee	330.0	530.0	12-05-1986																													48.8			170										3.56				84.75						3.96		<3										11.1						19.5				0.73			12.9			53.1			<0.06									62.2																																																																		
B12B0135	12-05-1986	C1986-05-1023		nee	1780.0	1980.0	12-05-1986																													11.1			26.9										0.97				18.76						6.35		45.1										1.35						3.72				0.05			<0.3			17.7			<0.06									9.72																																																																		
B12B0135	02-05-1985	C1985-05-1010		nee	1780.0	1980.0	02-05-1985																													10.7			26.8										0.6				18.76						5.87		60.4										1.51						3.75				<0.01			<0.3			17.7			<0.06									5.67																																																																		
B12B0135	02-05-1985	C1985-05-1009		nee	330.0	530.0	02-05-1985																													39.2			146										2.3				65.99						5.16		18.3										4.62						13.5				0.67			3.64			43.1			0.06									50.9																																																																		
B12B0135	29-02-1984	C1984-02-1128		nee	1080.0	1280.0	29-02-1984																													18			14														19.21		25				7.17		87										1.2	1.3					4.6				0.53			<0.1			10			0.19		<0.01							3	5.6							<0.1						<6																																																				
B12B0135	29-02-1984	C1984-02-1129		nee	1780.0	1980.0	29-02-1984																													9			29														19.21		15				6.04		51										1.2	0.3					3.4				0.04			<0.1			20			0.05		<0.01							5	3.2							<0.1				<5		<6																																																				
B12B0135	29-02-1984	C1984-02-1127		nee	330.0	530.0	29-02-1984																													37			130														59.89		20				6.59		33										2.2	1.1					8.2				0.73			0.2			41			0.09		<0.01							51	7.2							<0.1				63		<6																																																				
